<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title></title>
	<style>
		img{
			max-width: 300px;
			border: 1px solid #eee;
		}
	</style>
</head>
<body>
	<form>
		<input type="text" id="url" placeholder="url" required value="http://filehost/snaps/$$.png">
		<input type="number" id="init" value="1" placeholder="init value" min="1">
		<input type="number" id="limit" value="5" placeholder="limit value" min="2">
		<input type="submit">
	</form>
	<div class="response">
		
	</div>
</body>
<script src="jquery-3.1.0.js"></script>
<script>
$("form").submit(function(e){
	e.preventDefault();
	$.ajax({
		url: "/submit",
		async: false, 
		data: {
			url: document.getElementById('url').value, 
			init: document.getElementById('init').value, 
			limit: document.getElementById('limit').value
		},
		always: function(){
			$(".response").html("Loading...")			
		},
		success: function(data){
			console.log(data)
			$(".response").html(data)
		}
	})
})
</script>
</html>